<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.fragments.LevelsFragment">


    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Levels"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_current_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_below="@id/tv_level"
        android:text="@string/dummy"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/levels_back"
        android:layout_centerHorizontal="true"
        android:src="@drawable/current_level" />


    <TextView
        android:id="@+id/tvLevelUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/tv_current_level"
        android:text="Level Up"
        android:textSize="26sp"
        android:fontFamily="@font/lato_bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/ivLevelBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_below="@id/tvLevelUp">

        <TextView
            android:id="@+id/tv_start_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:background="@drawable/level_back"
            android:text="--"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_next_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/level_back"
            android:text="--"
            android:textColor="@color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/tv_next_level"
            android:layout_toEndOf="@+id/tv_start_level">

<!--            <androidx.appcompat.widget.AppCompatSeekBar-->
<!--                android:id="@+id/sbLevels"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:progress="30"-->
<!--                android:progressDrawable="@drawable/custom_seekbar_progress"-->
<!--                android:thumb="@drawable/custom_seekbar_thumb" />-->

            <ProgressBar
                android:id="@+id/sbLevels"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/custom_progress_bar"/>

            <TextView
                android:id="@+id/tvStartDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sbLevels"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/lato"
                android:text="01 Day"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvCompleteDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sbLevels"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/lato"
                android:text="30/150  Days"
                android:textColor="@color/white" />

        </RelativeLayout>






    </RelativeLayout>



    <LinearLayout
        android:id="@+id/levelsLayOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:weightSum="3"
        android:layout_below="@id/ivLevelBar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_level_one"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/level_lock"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/level_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Level 01"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_level_two"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/level_lock"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/level_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Level 02"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_level_three"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/level_lock"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/level_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Level 03"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/levelsLayTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="3"
        android:layout_below="@id/levelsLayOne"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_level_four"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/level_lock"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/level_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Level 04"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_level_five"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/level_lock"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/level_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Level 05"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/level_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Level 02"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>