<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragments.SignInFragment">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/app_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            >

            <ImageView
                android:id="@+id/ivEditImageuser"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etEmail"
                app:layout_constraintBottom_toBottomOf="@id/etEmail"
                android:contentDescription="@string/username" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#FF000000"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="@id/etEmail"
                app:layout_constraintBottom_toBottomOf="@id/etEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@id/ivEditImageuser"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:minHeight="48dp"
                android:background="@null"
                android:hint="@string/email"
                android:textSize="14sp"
                android:textColor="@color/textColorOne"
                android:textColorHint="@color/textColorOne"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="@id/etEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view1" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                android:background="@color/white"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/constrainUsername"
            >

            <ImageView
                android:id="@+id/ivEditImagePassword"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_lock"
                android:layout_marginStart="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etPassword"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                android:contentDescription="@string/password" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#FF000000"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="@id/etPassword"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@id/ivEditImagePassword"
                />
<!--            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:minHeight="48dp"
                android:textSize="14sp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="@color/textColorOne"
                android:textColorHint="@color/textColorOne"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableEnd="@drawable/ic_show"
                app:layout_constraintStart_toEndOf="@+id/view2"
                />-->

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:minHeight="48dp"
                android:textSize="14sp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="@color/textColorOne"
                android:textColorHint="@color/textColorOne"
                app:layout_constraintBottom_toBottomOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                android:background="@color/white"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:text="@string/forgot_password"
                android:textColor="@color/textColorOne"
                android:textSize="14sp"
                android:fontFamily="@font/lato"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPassword"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/purple"
            android:text="@string/sign_in"
            android:fontFamily="@font/lato"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constrainPassword"

            />

        <LinearLayout
            android:id="@+id/accountLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignIn">

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:padding="@dimen/_2sdp"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/lato"
                android:text="@string/sign_up"
                android:textColor="@color/purple" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountLay"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/or"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/socialLay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <LinearLayout
                android:id="@+id/socialLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOr"
               >

                <LinearLayout
                    android:id="@+id/googleLay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/btn_back_transparent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@string/login_with_gmail"
                        android:src="@drawable/ic_google" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/google"
                        android:fontFamily="@font/lato"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/facebookLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:background="@drawable/btn_back_transparent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:contentDescription="@string/login_with_facebook"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/lato"
                        android:text="@string/facebook"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>



                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

