<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheet_shape"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp">


        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/lato_bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/dummy"
            android:textColor="#222B45"
            android:textSize="18sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivJourneyImg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_profile_pic"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="@color/white"
            android:layout_gravity="center_horizontal"
            app:civ_circle_background_color="@color/solid" />


        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/edittext_shape"
            android:fontFamily="@font/lato"
            android:hint="@string/title"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/edittext_shape"
            android:gravity="top"
            android:hint="@string/description"
            android:minLines="3"
            android:padding="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/_15sdp"
            android:text="@string/creat_journey"
            android:textSize="16sp"
            app:cornerRadius="@dimen/_5sdp" />
    </LinearLayout>
</ScrollView>